<html>
	<head>
		<title>My Cala Test Install</title>
		<style>
html{
	background: #3f3f3f;
	color: #edeeeb;
	font-size: 18px;
}

table{
	font-size: 18px;
}

h1, h2{
	color: #edeeeb;
}

.resGood{
	color: #3ea705;
}

.resFail{
	color: #d21818;
}

.header{
	color: #e5e5e5;
	font-weight: bold;
}
		.row{
			border-bottom: 1px solid #e5e5e5;
		}
		.extraMsg{
			color: #1165ab;
				font-size: 16;
		}
		</style>
	</head>
	<body>
		<pre>
 __  __        _____      _
|  \/  |      / ____|    | |
| \  / |_   _| |     __ _| | __ _
| |\/| | | | | |    / _` | |/ _` |
| |  | | |_| | |___| (_| | | (_| |
|_|  |_|\__, |\_____\__,_|_|\__,_|
         __/ |
        |___/
</pre>

		{_BODY_}
		<pre>

		Art by Shanaka Dias

      _.-.
 __.-' ,  \
'--'-'._   \
        '.  \
         )-- \ __.--._
        /   .'        '--.
       .               _/-._
       :       ____._/   _-'
        '._          _.'-'
           '-._    _.'
               \_|/
              __|||
 snd          >__/'
</pre>
	</body>
</html>
